sonar.projectKey=isdi-coders-2023_Kevin-Van-Der-Schans-Final-Project-Front-202304-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Kevin-Van-Der-Schans-Final-Project-Front-202304-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.tsx, /src/features/components/app/app.tsx, /src/**/*.test.*, /src/features/components/edit.form/edit.form.tsx", /src/features/components/form/danceCourse.create.form/danceCourse.create.form.tsx, /src/features/components/my.courses/list/danceCourse.details.page/danceCourse.details.page.tsx, /src/features/ , /src/core/services/danceCourse.repository.ts, /commitlint.config.js
